<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            height: 400px;
            border-collapse: collapse;
        }
        th{
            border: 2px solid black;
            padding: 9px;
            background-color: rgb(139, 138, 138);
            color: white;
        }
        td{
            border: 2px solid black;
            padding: 9px;
        }
        th.thbranco{
            background-color:white;
            color: black;
        }
        td.nbranco{
            background-color:rgb(139, 138, 138);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área </th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas </th>
                <th rowspan="2" scope="col">Média </th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="thbranco" scope="rowgroup">Exatas</th>

                <td>Matématica</td>
                <td>9.9</td>
                <td>9.9</td>
                <td>9.9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.9</td>
                <td>9.9</td>
                <td>9.9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.9</td>
                <td>9.9</td>
                <td>9.9</td>
            </tr>
            <tr>
                <td>Biológia</td>
                <td>9.9</td>
                <td>9.9</td>
                <td>9.9</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Media de Exatas</th>
                <td class="nbranco">9.9</td>
            </tr>
            <tr>
                <th class="thbranco" rowspan="2" scope="colgroup">Humanas</th>
                <td>Hístoria</td>
                <td>9.9</td>
                <td>9.9</td>
                <td>9.9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.9</td>
                <td>9.9</td>
                <td>9.9</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td class="nbranco">9.9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>