<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
    body{
        /*font-family: 'Courier New'; para textos espacados*/
        font-family: 'work sans' ,Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in(polêgada), px, pt(o ponto), pc(paica)
        16px iguamente = 1em.
        
        Medidas relativas
        em(altura m), ex(altura x), rem, vw(vieu widef), vh, %
        */
        font-size: 1em;
        /*font-weight: lighter, normal, bold, bolder*/
    }

    h1{
        /* shorthands font
        - font-style -> font-weight -> font-size-> font-family
        
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; 
        */
        font: italic bolder 3em 'work sans', sans-serif;
    }
    h2{
        font: bolder 2em 'work sans'
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique totam consequatur ea quos aspernatur corporis veniam ipsam blanditiis nobis quisquam harum modi nesciunt beatae reiciendis asperiores quam, officia exercitationem qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum a debitis sequi, fugit odit veritatis voluptas! Commodi dicta doloremque autem sapiente consequuntur quaerat eligendi rerum non obcaecati, voluptatum delectus sunt!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos iure dolore explicabo exercitationem eveniet, dolorem impedit excepturi dolores repudiandae recusandae vel provident doloribus obcaecati, laboriosam assumenda inventore ex, cum minima!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum corporis modi inventore. Aspernatur minima officia beatae assumenda eum nesciunt quaerat optio recusandae quod ducimus, rem corrupti fugit sed delectus!</p>
</body>
</html>