<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');

        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.727);
            color: rgb(250, 250, 250);
            margin-bottom: 15px;
            padding-bottom: 5px;
            
        }
        h1:hover{
            color: rgb(223, 108, 255);
            text-decoration: underline rgb(0, 0, 0);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
   
        }
  
        div#q1{
            background-color: cornflowerblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red );
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
        <h1>fazendo teste de imagens</h1>
    
        <div class="quadrado" id="q1"></div>
        
        <div class="quadrado" id="q2"></div>
        
        <div class="quadrado" id="q3"></div>

</body>
</html>