<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Satisfy & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');

        @font-face{
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('opentype');
        }
        body{
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'love', Arial, Verdana,serif;
            font-size: 3em;
            font-style: normal;
        }
        h2{
            font-family: 'Send Flowers',cursive,Arial,Verdana,serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolorem fugit fugiat adipisci sint omnis saepe, voluptas unde enim ipsum itaque veniam aut quo rem quibusdam voluptates odit! Cupiditate, ea.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, fugiat dolores perferendis possimus veritatis qui adipisci voluptatum repudiandae hic, quis, voluptatem dolorum facere obcaecati repellat impedit autem id fugit nostrum?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, fugiat dolores perferendis possimus veritatis qui adipisci voluptatum repudiandae hic, quis, voluptatem dolorum facere obcaecati repellat impedit autem id fugit nostrum?</p>


    <br><br><br><br><br><br><br><br><br><br><br>
    <a href="fonte02.html" target="_self" rel="next">ir  página 02</a>
</body>
</html>