<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgio o mascote do Androide</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-image: linear-gradient(to top, rgb(30, 68, 30) ,rgb(120, 235, 172));
            box-shadow: -1px 4px 7px rgba(0, 0, 0, 0.658);
            margin-top: -22px;
        }
        h1#titulo{
            color: white;
            text-align: center;
        }
        h2#subtitulo{
            text-align: center;
        }
        p#menu{
            color: greenyellow;
        }
        .menu{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu:hover{
            background-color: rgba(255, 255, 255, 0.329);
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 id="subtitulo">Tudo aqui que você sempre quiz saber sobre o mundo Tech, em um único lugar </h2>
        <p>
            <a href="#"class="menu">Home</a>
            <a href="#"class="menu">Notícias</a>
            <a href="#"class="menu">Curiosidades</a>
            <a href="#"class="menu">Fale conosco</a>
        </p>
    </header>
</body>
</html>