<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td,th{
            border: 1px solid black;
            padding: 7px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(196, 196, 196);
        }
        thead,tfoot{
            background-color: rgb(92, 91, 91);
            color: white;
        }

         tbody > tr:nth-child(odd){/* 2n-1 */
            background-color: blue;
        }
         tbody > tr:nth-child(even){/* 2n */
            background-color: yellow;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            caption
            THEAD 
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH

    -->
    <table>
        <caption>
        População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">1 245 870,798</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">1 559 167,889</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">564 760,427</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td class="num">357 145,534	</td>
            </tr>
            <tr>
                <td> Goiás</td>
                <td class="num">340 203,329</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">281 707,156</td>
            </tr>
            <tr>
                <td> Tocantins</td>
                <td class="num">277 466,763</td>
            </tr>
            <tr>
                <td> Rondônia</td>
                <td class="num">237 765,24</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="num">148 894,441</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>00000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>