<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{  
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 7px;
        }
        td,th{

            border: 2px solid black;
            padding: 7px;
        }
        .cnome{
            background-color: chartreuse;
        }
        .csexo{
            background-color: yellow;
        }
        .cidade{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }
        .verde{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr><!-- uma pessoa aléatria 1-->
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr><!-- uma pessoa aléatria 2-->
            <td>Marcos Aufredo</td>
            <td>M</td>
            <td>23</td>
            <td>salva vidas</td>
        </tr>
        <tr><!-- uma pessoa aléatria 3-->
            <td>Eduarda</td>
            <td>F</td>
            <td>36</td>
            <td>jornalista</td>
        </tr>
        <tr><!-- uma pessoa aléatria 4-->
            <td>Marteus</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr><!-- uma pessoa aléatria 5-->
            <td>Gabreiel</td>
            <td>Macho</td>
            <td>14</td>
            <td>Aluno/progamador</td>
        </tr>
         <tr><!-- uma pessoa aléatria 6-->
            <td>Gustavo</td>
            <td>M</td>
            <td>37</td>
            <td>Progamador/prof</td>
        </tr>
    </table>

 <!-- ------------------------------------ -->

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="verde">
            <col class="amarelo">
            <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr><!-- uma pessoa aléatria 1-->
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr><!-- uma pessoa aléatria 2-->
            <td>Marcos Aufredo</td>
            <td>M</td>
            <td>23</td>
            <td>salva vidas</td>
        </tr>
        <tr><!-- uma pessoa aléatria 3-->
            <td>Eduarda</td>
            <td>F</td>
            <td>36</td>
            <td>jornalista</td>
        </tr>
        <tr><!-- uma pessoa aléatria 4-->
            <td>Marteus</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr><!-- uma pessoa aléatria 5-->
            <td>Gabreiel</td>
            <td>Macho</td>
            <td>14</td>
            <td>Aluno/progamador</td>
        </tr>
         <tr><!-- uma pessoa aléatria 6-->
            <td>Gustavo</td>
            <td>M</td>
            <td>37</td>
            <td>Progamador/prof</td>
        </tr>
    </table>
</body>
</html>