<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0px;
        }
        header{
            border-radius: 10px ;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.486);
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{ 
            background-color: rgb(100, 100, 100);
            padding: 10px;
            margin: auto;
        }
        nav > a{
            font-family: code;
            font-weight: bold;
            text-decoration:none ;
            color: rgb(255, 255, 255);
            margin-right: 12px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(255, 252, 94);
        }
        main{
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.486);
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgb(204, 203, 203);
            padding: 10px;
        }
        article > aside{
            background-color: rgb(119, 118, 118);
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255); 
            background-color: black;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: cornsilk;
            border-radius: 50%;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link 1,</a>
            <a href="#">Link 2,</a>
            <a href="#">Link 3,</a>
            <a href="#">Link 4,</a>
            <a href="#">Link 5,</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>

        <section id="noticias">
            <article>
            <h2>Notícias sobre o Brsil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eveniet saepe inventore quas recusandae deleniti ullam cumque vel voluptatibus expedita, nemo voluptate nisi dignissimos laborum velit? Et culpa velit explicabo?</p>
            <aside>
                <p>artigo escrito po josé da penha</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>          
        <p>
            desenvolvido por <q style=" font-weight: bold;">Gabriel Yuri</q></p>
    </footer>
    <div id="bola"></div>
</body>
</html>